<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SheInnovates 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <ul>
          <li><h2>SheInnovates 2018</h2></li>
          <li><a href="#about">About</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </div>
    </nav>

    <div name="about">
      <h3>About</h3>
    </div>

    <div name="schedule">
      <h3>Schedule</h3>
    </div>

    <div name="faq">
      <h3>F.A.Q.</h3>
    </div>

    <div name="contact">
      <h3>Contact</h3>
    </div>


  </div>
</body>
</html>